<!DOCTYPE html>
<html>
<head>
<title>TIMETABLE PORTFOLIO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.inline{
margin:100px auto;
width:90%;
}
img{
max-width:320px;
float:left;
border radius:5px;
}
body {
  background-image: url('clg1.jpg');
 background-repeat: no-repeat;
background-color:black;
  background-attachment: fixed;  
  background-size: cover;
}
  .box {
position:relative;
width:431px;
height: 210px;
background:transparent;
display: inline-block;
margin: 5px;
border-radius:3px;
border: 1px- solid #fff;
background-color:rgba(255,255,255);
  }

.dropbtn {
width:431px;
height:43px;

 border-radius:3px;
  background-color:lightgrey;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
px;
height:40px;
 border-radius:3px;
  background-color:white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
width:430px;
  position: relative;
  display: inline-block;
}

.dropdown-content {
width:431px;
  display: none;
  position: absolute;
  background-color:lightgrey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}// DROP DOWN SELECTION

.dropdown:hover .dropbtn {background-color:lightgrey;}


/* The search field */
#myInput {
width:430px;
height:30px;
  box-sizing: border-box;
  background-image: url('search.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}


/* The search field when it gets focus/clicked on */
#myInput:focus {outline: 3px solid #ddd;}
.show {display: block;}


.sru h1{
font-size:50px;
color:yellow;
padding-top:10px;
font-family:'poppins',timesnewroman;
}

.sru h2{
font-size:30px;
color:blue;
font-family:'poppins',timesnewroman;
}


</style>

</head>

<body style="background-color:black;background-image:url('sru.jpg');">

<div class="inline">
<img Src="picc.png" alt="no image found">
</div>
<div class="sru">
<h1><bold><center>SR UNIVERSITY &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </center><bold></h1>
<h2><center> &nbsp; &nbsp; &nbsp; School of Computer Science & Artifitial Intelligence<center></h2> 
</div>


<div class="box box1"><h2 style="color:red;font-size: 30px;font-family:'poppins',timesnewroman;
"><center>I YEAR</center></h2><h3 style="color:green;font-size: 23px;font-family:'poppins',timesnewroman;
"><center>TIME TABLE</center></h3><h5  style="font-size:20px;font-family:'poppins',timesnewroman;
" href= <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn";></button>
  <div id="myDropdown" class="dropdown-content">

  <div id="myDropdown" class="dropdown-content">

<center>
<input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
   <a href="A1.html"target="_blank">CSE-A1</a>
    <a href="B1.html"target="_blank">CSE-B1</a>
    <a href="C1.html"target="_blank">CSE-C1</a>
    <a href="D1.html"target="_blank">CSE-D1</a>
    <a href="E1.html"target="_blank">CSE-E1</a>
    <a href="F1.html"target="_blank">CSE-F1</a>
    <a href="G1.html"target="_blank">CSE-G1</a>
    <a href="H1.html"target="_blank">CSE-H1</a>
    <a href="I1.html"target="_blank">CSE-I1</a>
    <a href="A2.html"target="_blank">CSE-A2</a>
    <a href="B2.html"target="_blank">CSE-B2</a>
    <a href="C2.html"target="_blank">CSE-C2</a>
    <a href="D2.html"target="_blank">CSE-D2</a>
    <a href="E2.html"target="_blank">CSE-E2</a>
    <a href="F2.html"target="_blank">CSE-F2</a>
    <a href="G2.html"target="_blank">CSE-G2</a>
    <a href="H2.html"target="_blank">CSE-H2</a>
    <a href="I2.html"target="_blank">CSE-I2</a></center><br></br></h5><br></br><br></br></div></div></div>



<div class="box box2"><h2 style="color:red;font-size: 30px;font-family:'poppins',timesnewroman;
"><center>II YEAR</center></h2><h3 style="color:green;font-size: 23px;font-family:'poppins',timesnewroman;
"><center>TIME TABLE</center></h3><h5  style="font-size:20px;font-family:'poppins',timesnewroman;
" href=<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn";></button>
  <div id="myDropdown" class="dropdown-content">

  <div id="myDropdown" class="dropdown-content">


<center>
<input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction2()">
      <a href="2CSE-A.html"target="_blank">CSE-A</a>
    <a href="2CSE-B.html"target="_blank">CSE-B</a>
    <a href="2CSE-C.html"target="_blank">CSE-C</a>
    <a href="2CSE-D.html"target="_blank">CSE-D</a>
    <a href="2CSE-E.html"target="_blank">CSE-E</a>
    <a href="2CSE-F.html"target="_blank">CSE-F</a>
    <a href="2CSE-G.html"target="_blank">CSE-G</a>
    <a href="2CSE-H.html"target="_blank">CSE-H</a>
    <a href="2CSE-I.html"target="_blank">CSE-I</a>
    <a href="2CSE-J.html"target="_blank">CSE-J</a>
    <a href="2CSE-K.html"target="_blank">CSE-K</a>
    <a href="2CSE-L.html"target="_blank">CSE-L</a>
    <a href="2CSE-M.html"target="_blank">CSE-M</a>
    <a href="2CSE-N.html"target="_blank">CSE-N</a>
    <a href="2CSE-O.html"target="_blank">CSE-O</a>
    <a href="2CSE-AIML-A.html"target="_blank">AIML-A</a>
    <a href="2CSE-AIML-B.html"target="_blank">AIML-B</a>
    <a href="2CSE-AIML-C.html"target="_blank">AIML-C</a>
    <a href="2CSE-AIML-D.html"target="_blank">AIML-D</a>
    <a href="2CSE-AIML-E.html"target="_blank">AIML-E</a>
    <a href="DS&CS.html"target="_blank">DS&CS</a></a></center><br></br></h5><br></br><br></br></div></div></div>



<div class="box box3"><h2 style="color:red;font-size: 30px;font-family:'poppins',timesnewroman;
"><center>III YEAR</center></h2><h3 style="color:green;font-size: 23px;font-family:'po6ppins',timesnewroman;
"><center>TIME TABLE</center></h3><h5  style="font-size:20px;font-family:'poppins',timesnewroman;
" href=<div class="dropdown">
  <button onclick="myFunction2()" class="dropbtn"></button>
  <div id="myDropdown" class="dropdown-content">
<center>
<input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction3()">
     <a href="CSE3-A.html"target="_blank">CSE-A</a>
    <a href="CSE3-B.html"target="_blank">CSE-B</a>
    <a href="CSE3-C.html"target="_blank">CSE-C</a>
    <a href="CSE3-D.html"target="_blank">CSE-D</a>
    <a href="CSE3-E.html"target="_blank">CSE-E</a>
    <a href="CSE3-F.html"target="_blank">CSE-F</a>
    <a href="CSE3-G.html"target="_blank">CSE-G</a>
    <a href="CSE3-H.html"target="_blank">CSE-H</a>
    <a href="CSE3-I.html"target="_blank">CSE-I</a>
    <a href="CSE3-J.html"target="_blank">CSE-J</a>
    <a href="CSE3-K.html"target="_blank">CSE-K</a>
    <a href="AIML3-A.html"target="_blank">AIML-A</a>
    <a href="AIML3-B.html"target="_blank">AIML-B</a>
    <a href="AIML3-C.html"target="_blank">AIML-C</a>
    <a href="DS&CS3.html"target="_blank">DS&CS</a></center><br></br></h5><br></br><br></br></div></div></div>


 



</div>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}








</script>

</body>
</html>